<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="normalize" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <!--- шапка-->
    <header class="header">
      <a href="./index.html" class="logo">
        <span class="logo-main">Web</span><span class="logo-part">Studio</span>
      </a>
      <nav class="site-nav">
        <ul class="list">
          <li><a href="" class="link">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="nav-auth list">
        <li>
          <a href="mailto:info@devstudio.com" class="link"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:++38-096-111-11-11" class="link">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <!---Банер -->
      <section class="hero">
        <h1 class="hero-title">
          Эффективные решения <br />
          для вашего бизнеса
        </h1>
        <a href="" class="button secondary">Заказать услугу</a>
      </section>
      <!--- Особенности работы-->
      <section class="section">
        <h2 class="title">Преимущества</h2>
        <ul class="feature list">
          <li>
            <h3 class="subtitle">Внимание к деталям</h3>
            <p class="text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="subtitle">Пунктуальность</h3>
            <p class="text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="subtitle">Планирование</h3>
            <p class="text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="subtitle">Современные технологии</h3>
            <p class="text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!---Чем занимаются-->
      <section class="work">
        <h2 class="title">Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img src="./img/box-1.jpg" alt="компьютер на столе" width="370" />
          </li>
          <li>
            <img
              src="./img/box-2.jpg"
              alt="мобильный телефон в руке"
              width="370"
            />
          </li>
          <li><img src="./img/boх-3.jpg" alt="планшет" width="370" /></li>
        </ul>
      </section>
      <!--- team-->
      <section class="team">
        <h2 class="title">Наша команда</h2>
        <ul class="list">
          <li class="card">
            <img src="./img/img.jpg" alt="фото игорь демьяненко" width="270" />
            <h3 class="team-subtitle">Игорь Демьяненко</h3>
            <p class="team-text">Product Designer</p>
          </li>
          <li class="card">
            <img src="./img/img-4.jpg" alt="фотоo Ольга Репина" width="270" />
            <h3 class="team-subtitle">Ольга Репина</h3>
            <p class="team-text">Frontend Developer</p>
          </li>
          <li class="card">
            <img src="./img/img-5.jpg" alt="фото Николай Тарасов" width="270" />
            <h3 class="team-subtitle">Николай Тарасов</h3>
            <p class="team-text">Marketing</p>
          </li>
          <li class="card">
            <img src="./img/img-6.jpg" alt="фото Михаил Ермаков" width="270" />
            <h3 class="team-subtitle">Михаил Ермаков</h3>
            <p class="team-text">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--- футер-->
    <footer class="footer">
      <a href="WebStudio" class="logo"
        ><span class="logo-main">Web</span>Studio</a
      >
      <address class="adress">
        г. Киев, пр-т Леси Украинки, 26 <br />
        <a href="mailto:info@devstudio.com" class="adress-link"
          >info@devstudio.com</a
        >
        <br />
        <a href="tel:++38-096-111-11-11" class="adress-link"
          >+38-096-111-11-11</a
        >
      </address>
    </footer>
  </body>
</html>
